# Профиль
SPRING_PROFILES_ACTIVE=dev

# DB
MYSQL_DB=geodistance
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_PORT=3306

# Яндекс API
YANDEX_API_KEY=your_real_yandex_key

# Dadata API
DADATA_API_KEY=your_dadata_key
DADATA_TOKEN=your_dadata_token
