
# Общие настройки
SPRING_PROFILES_ACTIVE=dev

# Продакшн-база данных
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=distcalc_dev
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# API-ключи
YANDEX_API_KEY=a95f5d4d-151b-42d9-8519-7aef29a5a5c1
DADATA_API_KEY=3ae49eb03d50473ad14419fe4dbd953a99dff432
DADATA_TOKEN=3ae49eb03d50473ad14419fe4dbd953a99dff432
DADATA_SECRET=37b92b54af4c0ee3e4f02d8aefb088c97de02b57

# Таймауты WebClient
WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=10000
